//Variable
$column-numbers: 3;

.mat-card-content{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.container{
  margin-left: auto;
  margin-right: auto;
}

//Adjusts the size of the cards so they are a similiar size - good practice in comibnation with position: relative / absolute
#main-content{
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

//Description text of the site

.description-container{
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 12px;
  padding-right: 12px;
}


.description-container h1{
  font-size: 28px;
  margin-bottom: 16px;
  font-weight: 600;
}

.description-container p{
  font-size: 18px;
}

@media (min-width: 768px) {
  .description-container h1{
    font-size: 46px;
    margin: 1em 0;
  }

  .description-container p{
    font-size: 18px;
  }
}


$column-numbers: 2;

@media (min-width: 768px) {

  .description-container {
    padding-bottom: 72px;
  }

  .container{
    max-width: 1320px;
  }

  //responsible for columns
  .grid-row{
    grid-template-columns: repeat($column-numbers, auto);
  }

  //makes sure the rows are the same size
  .card-body{
    max-width: 400px;
  }
}

$column-numbers: 3;

@media (min-width: 992px) {
  .grid-row{
    grid-template-columns: repeat($column-numbers, auto);
  }
}


.grid-row {
  display: grid;
  grid-gap: 24px;
  padding-left: 12px;
  padding-right: 12px;
}

.card-body {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  will-change: transform;

}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.flex-card-content {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 16px;
}

.flex-card-content-text {
}

.flex-card-content-thumbnail {
  display: inline-block;
}


