:host {
  width: 98%;
}


@media screen and (max-width: 1054px) {
  .tile-container {
    height: 100%;
    display: grid;
    place-items: center;
    /*grid-template-columns: 100%;*/
  }
}

.tab {
  overflow: hidden;
}

.container {
  background-color: white;
}

@media screen and (min-width: 1054px) {
  .container {
    height: 100%;
    width: 98%;
    padding: 10px;
    display: grid;
    /*grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    grid-template-columns: repeat(auto-fill, minmax(500px, 0.5fr));
    overflow: hidden;
  }
}

@media screen and (max-width: 540px) {
  .container {
    height: 100%;
    /*width: 98%;*/
    padding: 10px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 0.5fr));
    place-items: baseline;
    overflow: hidden;
  }
}


.container .tile-container {
  position: relative;
  overflow: hidden;
  //box-shadow: 0 10px 8px rgba(0,0,0,0.10), 0 6px 4px rgba(0,0,0,0.16);
}

.shadow {
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.08);
}


.container .tile-container .img-tile {
  position: relative;
  overflow: hidden;

}

.img-tile {
 display: grid;
  place-items: center;
}

.img {
  display: grid;
  place-items: center;
}

@media screen and (max-width: 540px) {
  img {
    width: 340px;
    height: 313px;
  }
}

@media screen and (min-width: 830px) {
  img {
    width: 500px;
    height: 460px;
  }
}



.container .tile-container .img-tile img {
  //max-width: 100%;
  transition: transform 2s;

}

.container .tile-container:hover .img-tile img {
  transform: scale(1.05);

}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.load-btn {
  grid-column-start: 2;
  width: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .09);
  transform: scaleY(0);
  transition: transform .8s;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 550px) {
  .details {
    width: 500px;
    height: 460px;

  }
}

@media screen and (max-width: 530px) {
  .details {
    width: 350px;
    height: 313px;
  }
}

.container .tile-container:hover .details {
  top: 1.3%;
  transform: scaleY(1.02);
}

.container .tile-container .details .profile-icon {
  position: absolute;
  top: 89%;
  transform: translateY(-50%);
  //text-align: left;
  //right: 10px;
  padding: 15px;
  color: #fff;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.container .tile-container .details .profile-img {
  position: absolute;
  top: 89%;
  transform: translateY(-50%);
  padding: 15px;
  color: #fff;
  width: 100%;
  height: 10%;
}


.profile-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#username-span {
  margin-left: 15px;
  margin-bottom: 10px;
  text-align: center;
}

#user-txt {
  margin-left: 15px;
  font-size: 20px;
}


#img-profile {
  border-radius: 100%;
  font-size: 70px;
  height: 50px;
  //margin-right: 15px;
  width: 50px;
}

.shadow3 {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11),
  0 2px 2px rgba(0, 0, 0, 0.11),
  0 4px 4px rgba(0, 0, 0, 0.11),
  0 6px 8px rgba(0, 0, 0, 0.11),
  0 8px 16px rgba(0, 0, 0, 0.11);
}

/*.account-btn {
  //margin-top: 15px;
  margin-left: 20px;
}*/

.container .tile-container .details .profile-img .header2 {
  text-align: left;
  //margin-top: 15px;
  margin-left: 10px;
  //margin-left: 25px;
  font-size: 20px;
  color: white;
}

.container .tile-container .details .profile-icon .header {
  margin-left: 50px;
  margin-top: 5px;
  //margin-right: 100px;
}

.container .tile-container .details .profile-icon a {

  margin-top: 5px;
}

.container .tile-container .details .content {
  position: absolute;
  top: 0;
  right: 70%;
  bottom: 0;
}

.container .tile-container .details .link {
  position: absolute;
  top: 6%;
  left: 0;
  bottom: 50%;
  color: white;
}


.container .tile-container .details .content-btn {
  position: absolute;
  top: 0;
  left: 80%;
  bottom: 80%;
  text-align: center;
  padding: 15px;
  color: #fff;
  height: 60px;
  //width: 100px;
}

.container .tile-container .details .content-btn button {
  margin-right: 50px;
}

//.container .tile-container .details .content-btn .thumbUp {
//  margin-right: 100px;
//  margin-bottom: 50px;
//}

.container .tile-container .details .likes {
  position: absolute;
  top: 4%;
  left: 70%;
  bottom: 80%;
}

.container .tile-container .details .full-screen {
  position: absolute;
  top: 4%;
}

.btn {
  text-align: left;
}


